--cpu=Cortex-M4.fp.sp
"sdio\startup_stm32f411xe.o"
"sdio\main.o"
"sdio\stm32f4xx_it.o"
"sdio\stm32f4xx_hal_msp.o"
"sdio\stm32f4xx_hal_pcd.o"
"sdio\stm32f4xx_hal_pcd_ex.o"
"sdio\stm32f4xx_ll_usb.o"
"sdio\stm32f4xx_hal_rcc.o"
"sdio\stm32f4xx_hal_rcc_ex.o"
"sdio\stm32f4xx_hal_flash.o"
"sdio\stm32f4xx_hal_flash_ex.o"
"sdio\stm32f4xx_hal_flash_ramfunc.o"
"sdio\stm32f4xx_hal_gpio.o"
"sdio\stm32f4xx_hal_dma_ex.o"
"sdio\stm32f4xx_hal_dma.o"
"sdio\stm32f4xx_hal_pwr.o"
"sdio\stm32f4xx_hal_pwr_ex.o"
"sdio\stm32f4xx_hal_cortex.o"
"sdio\stm32f4xx_hal.o"
"sdio\stm32f4xx_hal_exti.o"
"sdio\stm32f4xx_hal_adc.o"
"sdio\stm32f4xx_hal_adc_ex.o"
"sdio\stm32f4xx_ll_adc.o"
"sdio\stm32f4xx_hal_crc.o"
"sdio\stm32f4xx_ll_sdmmc.o"
"sdio\stm32f4xx_hal_sd.o"
"sdio\stm32f4xx_hal_spi.o"
"sdio\stm32f4xx_hal_tim.o"
"sdio\stm32f4xx_hal_tim_ex.o"
"sdio\stm32f4xx_hal_uart.o"
"sdio\system_stm32f4xx.o"
"sdio\usb_device.o"
"sdio\usbd_desc.o"
"sdio\usbd_storage_if.o"
"sdio\usbd_conf.o"
"sdio\usbd_core.o"
"sdio\usbd_ctlreq.o"
"sdio\usbd_ioreq.o"
"sdio\usbd_msc.o"
"sdio\usbd_msc_bot.o"
"sdio\usbd_msc_data.o"
"sdio\usbd_msc_scsi.o"
"sdio\bsp_driver_sd.o"
"sdio\sd_diskio.o"
"sdio\fatfs.o"
"sdio\diskio.o"
"sdio\ff.o"
"sdio\ff_gen_drv.o"
"sdio\syscall.o"
"sdio\fonts.o"
"sdio\displays.o"
"sdio\st7735.o"
"sdio\gps.o"
"sdio\magnetic.o"
"sdio\new_display.o"
"sdio\flashprom.o"
--strict --scatter "sdio\sdio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sdio.map" -o sdio\sdio.axf